# ztb-server

./: .gitignore  Dockerfile  README.md  pom.xml
permission-service/: pom.xml
permission-service/src/main/java/com/xdcplus/permission/: PermissionApplication.java
permission-service/src/main/java/com/xdcplus/permission/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  SpecCaptcha.java
permission-service/src/main/java/com/xdcplus/permission/constants/: Oauth2Constant.java
permission-service/src/main/java/com/xdcplus/permission/controller/: ApiController.java  LoginController.java  SysCompanyController.java  SysDepartmentController.java  SysDictionaryController.java  SysEmployeeController.java  SysJobController.java  SysJobTypeController.java  SysPermissionController.java  SysPermissionGroupController.java  SysPositionController.java  SysRegionController.java  SysRoleController.java  SysRolePermissionGroupController.java  SysSecuritySettingsController.java  SysUserController.java  SysUserRoleController.java
permission-service/src/main/java/com/xdcplus/permission/dao/: SysCompanyDao.java  SysDepartmentDao.java  SysDictionaryDao.java  SysEmployeeDao.java  SysJobDao.java  SysJobTypeDao.java  SysPermissionDao.java  SysPermissionGroupDao.java  SysPermissionGroupPermissionDao.java  SysPositionDao.java  SysRegionDao.java  SysRoleDao.java  SysRolePermissionGroupDao.java  SysSecuritySettingsDao.java  SysUserDao.java  SysUserRoleDao.java
permission-service/src/main/java/com/xdcplus/permission/enums/: AuthExceptionEnum.java  UrlEnum.java
permission-service/src/main/java/com/xdcplus/permission/remote/: EmailRemote.java
permission-service/src/main/java/com/xdcplus/permission/security/: AuthorizationServerConfig.java  Oauth2Token.java  SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
permission-service/src/main/java/com/xdcplus/permission/service/: LoginService.java  SysCompanyService.java  SysDepartmentService.java  SysDictionaryService.java  SysEmployeeService.java  SysJobService.java  SysJobTypeService.java  SysPermissionGroupPermissionService.java  SysPermissionGroupService.java  SysPermissionService.java  SysPositionService.java  SysRegionService.java  SysRolePermissionGroupService.java  SysRoleService.java  SysSecuritySettingsService.java  SysUserRoleService.java  SysUserService.java
permission-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
permission-service/src/main/resources/mappers/: SysCompanyDao.xml  SysDepartmentDao.xml  SysDictionaryDao.xml  SysEmployeeDao.xml  SysJobDao.xml  SysJobTypeDao.xml  SysPermissionDao.xml  SysPermissionGroupDao.xml  SysPermissionGroupPermissionDao.xml  SysPositionDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRolePermissionGroupDao.xml  SysSecuritySettingsDao.xml  SysUserDao.xml  SysUserRoleDao.xml
permission-service/src/test/java/com/xdcplus/permission/perm/: PermissionApplicationTests.java
scheduling-service/: pom.xml
scheduling-service/src/main/java/com/xdcplus/scheduling/: SchedulingServiceApplication.java
scheduling-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
scheduling-service/src/main/resources/logback/: logback-dev.xml
scheduling-service/src/test/java/com/xdcplus/scheduling/: SchedulingServiceApplicationTests.java
sourcing-service/: pom.xml
sourcing-service/src/main/java/com/xdcplus/biz/: SourcingApplication.java  SourcingApplicationRunner.java
sourcing-service/src/main/java/com/xdcplus/biz/controller/: AttachmentController.java  BidAttachmentController.java  BidDetailController.java  BidDetailTemplateController.java  BidSheetController.java  BidSpecialistController.java  BidSpecialistScoreController.java  BidVendorController.java  BidVendorDetailController.java  DictionaryController.java  (+10 more)
sourcing-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
sourcing-service/src/main/resources/logback/: logback-pro.xml
sourcing-service/src/main/resources/mappers/: BidAttachmentMapper.xml  BidDetailMapper.xml  BidDetailTemplateMapper.xml  BidSheetMapper.xml  BidSpecialistMapper.xml  BidSpecialistScoreMapper.xml  BidVendorDetailMapper.xml  BidVendorMapper.xml  DictionaryMapper.xml  ItemMapper.xml  PaidAttachmentMapper.xml  PaidMaterialMapper.xml  PaidSheetMapper.xml  PaidVendorMapper.xml  ProjectAttachmentMapper.xml  ProjectMemberMapper.xml  ProjectSheetMapper.xml  VendorMapper.xml
sourcing-service/src/main/resources/sql/: schema.sql
sourcing-service/src/test/java/com/xdcplus/biz/: SourcingApplicationTest.java
workflow-service/: README.md  pom.xml
workflow-service/src/main/java/com/xdcplus/workflow/: WorkflowServiceApplication.java  WorkflowServiceApplicationRunner.java
workflow-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
workflow-service/src/main/resources/mappers/: BulletinBoardMapper.xml  DictionaryMapper.xml  DiscussGroupMapper.xml  DiscussRecordMapper.xml  DiscussRecordRelationMapper.xml  ExpressionMapper.xml  FieldsThatMapper.xml  FlowOptionMapper.xml  FunctionalStrategyMapper.xml  LdapMapper.xml  MailDeliveryMapper.xml  MailRelationMapper.xml  MailTemplateMapper.xml  NotificationHistoryMapper.xml  NotificationRelationMapper.xml  OddRuleMapper.xml  ProcessConfigLineMapper.xml  ProcessConfigMapper.xml  ProcessConfigNodeMapper.xml  ProcessMapper.xml  ProcessStatusMapper.xml  QualifierMapper.xml  RequestFlowMapper.xml  RequestMapper.xml  RequestRelationMapper.xml  RequestTypeMapper.xml  RequestTypeRelationMapper.xml  UserToMapper.xml
workflow-service/src/main/resources/sql/: dictionary.sql  flowable.sql  synergy.sql
workflow-service/src/test/java/com/xdcplus/workflow/: WorkflowServiceApplicationTests.java
ztb-common/: README.md  pom.xml
ztb-common/src/test/java/com/xdcplus/email/: EmailUtilTest.java
(+993 files in other folders)
